# MDVideo

./: README.md
app/: MDVideo_v1.0.1_2016-12-14_.apk  MDVideo_v1.0.1_2016-12-15_.apk  MDVideo_v1.0.2_2016-12-15_.apk  MDVideo_v1.0.2_2016-12-20_.apk  MDVideo_v1.0.3_2016-12-22_.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.srt
app/src/main/java/com/studyjams/mdvideo/: BasePresenter.java  BaseView.java  MDVideoApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/studyjams/mdvideo/Adapter/: DialogVideoMenuAdapter.java  VideoHLSTestListAdapter.java  VideoLocalCursorAdapter.java  VideoPlayHistoryCursorAdapter.java
app/src/main/java/com/studyjams/mdvideo/Data/: Samples.java  Subtitle.java  Video.java
app/src/main/java/com/studyjams/mdvideo/Data/bean/: Subtitle.java  Video.java
app/src/main/java/com/studyjams/mdvideo/Data/source/: SamplesProvider.java  SamplesRepository.java  SamplesValues.java  SubtitleDataSource.java  VideoDataSource.java
app/src/main/java/com/studyjams/mdvideo/Data/source/local/: SamplesDbHelper.java  SamplesLocalDataSource.java  SamplesPersistenceContract.java
app/src/main/java/com/studyjams/mdvideo/Data/source/remote/: FileItem.java  (+2 more)
app/src/main/java/com/studyjams/mdvideo/DatabaseHelper/: DBHelper.java  DataSourceProvider.java  SyncService.java  SyncSqlHandler.java  Tables.java
app/src/main/java/com/studyjams/mdvideo/DatabaseHelper/FileTraversal/: FileItem.java  SyncService.java  VideoFileFilter.java
app/src/main/java/com/studyjams/mdvideo/FileChooserModule/: FileChooserDialog.java  FileChooserFilter.java  FileChooserItem.java  FileChooserProperties.java  FileChooserUtil.java  FileMarkedList.java
app/src/main/java/com/studyjams/mdvideo/FileChooserModule/Adapter/: FileChooserAdapter.java
app/src/main/java/com/studyjams/mdvideo/Fragment/: VideoLocalListFragment.java  VideoPlayHistoryFragment.java
app/src/main/java/com/studyjams/mdvideo/HistoryVideo/: VideoPlayHistoryContract.java  VideoPlayHistoryCursorAdapter.java  VideoPlayHistoryFragment.java  VideoPlayHistoryPresenter.java
app/src/main/java/com/studyjams/mdvideo/HlsTestVideo/: VideoHLSTestListAdapter.java  VideoHLSTestListFragment.java
app/src/main/java/com/studyjams/mdvideo/LocalVideo/: LocalVideoContract.java  LocalVideoCursorAdapter.java  LocalVideoListFragment.java  LocalVideoPresenter.java
app/src/main/java/com/studyjams/mdvideo/MainFrame/: MainActivity.java  MainPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/studyjams/mdvideo/PlayerModule/: EventLogger.java  PlayerActivity.java
app/src/main/java/com/studyjams/mdvideo/PlayerModule/EventBusMessage/: ControllerMessage.java
app/src/main/java/com/studyjams/mdvideo/PlayerModule/ExoPlayer/: DemoPlayer.java
app/src/main/java/com/studyjams/mdvideo/PlayerModule/ExoPlayerV2/: EventLogger.java  PlayerActivityV2.java  TrackSelectionHelper.java
app/src/main/java/com/studyjams/mdvideo/PlayerModule/MediaController/: AbstractMediaController.java  DialogVideoMenuAdapter.java  ExtractorMediaController.java  VideoMenuDialog.java
app/src/main/java/com/studyjams/mdvideo/PlayerModule/MenuDialog/: DialogVideoMenuAdapter.java  VideoMenuDialog.java
app/src/main/java/com/studyjams/mdvideo/PlayerModule/ui/: MediaControlView.java
app/src/main/java/com/studyjams/mdvideo/RecordVideo/: VideoPlayHistoryContract.java  VideoPlayHistoryCursorAdapter.java  VideoPlayHistoryFragment.java  VideoPlayHistoryPresenter.java
app/src/main/java/com/studyjams/mdvideo/Setting/: AboutAuthor.java  AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/studyjams/mdvideo/Util/: D.java  Tools.java
app/src/main/java/com/studyjams/mdvideo/View/ProRecyclerView/: RecyclerViewItemDivider.java
app/src/main/res/anim/: dialog_end_in.xml  dialog_end_out.xml  popup_bottom_in.xml  popup_bottom_out.xml  popup_top_in.xml  popup_top_out.xml
app/src/main/res/animator/: pause_to_play_rotation.xml
app/src/main/res/drawable/: file_chooser_directory.xml  ic_pause_vector.xml  ic_play_menu_back.xml  ic_play_vector.xml  launcher_icon.xml  player_icon_audio_high.xml  player_icon_back.xml  player_icon_forward.xml  player_icon_list.xml  player_icon_more.xml  player_icon_next.xml  player_icon_pause.xml  player_icon_play.xml  player_icon_previous.xml  player_icon_rewind.xml  player_icon_storage.xml  player_icon_subtitle.xml
app/src/main/res/layout/: activity_setting.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialogfragment_video_list.xml  dialogfragment_video_list_item.xml  file_chooser_dialog.xml  file_chooser_item.xml  fragment_video_local_list.xml  fragment_video_play_history.xml  media_control_view.xml  nav_header_main.xml  player_activity.xml  player_activity_v2.xml  player_media_controller_bottom.xml  player_media_controller_top.xml  setting_about_author.xml  video_local_list_item.xml  video_play_history_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: test.srt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_video_setting.xml
(+11 files in other folders)
