<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/setting_storage_scan_key"
        android:summaryOn="@string/setting_storage_scan_all"
        android:summaryOff="@string/setting_storage_scan_sdcard"
        android:title="@string/setting_storage_scan"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/setting_video_play_key"
        android:summaryOn="@string/setting_video_play_next"
        android:summaryOff="@string/setting_video_play_stop"
        android:title="@string/setting_video_play"/>

    <com.studyjams.mdvideo.Setting.AboutAuthor
        android:title="@string/pref_about_author"
        android:key="pref_key_storage_settings"/>

</PreferenceScreen>