<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:theme="@style/Theme.AppCompat.Light"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/player_exit"
                style="@style/stylePlayerImageView"
                android:contentDescription="@null"
                android:src="@drawable/player_icon_back"/>

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/player_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/primary"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            </HorizontalScrollView>

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/primary"
                android:format24Hour="@string/player_system_time"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <ImageButton
                android:id="@+id/player_subtitle"
                style="@style/stylePlayerImageView"
                android:contentDescription="@null"
                android:src="@drawable/player_icon_subtitle"/>

            <ImageButton
                android:id="@+id/player_more"
                style="@style/stylePlayerImageView"
                android:layout_marginEnd="8dp"
                android:contentDescription="@null"
                android:src="@drawable/player_icon_list"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>